select
  cid, 
  count(distinct(recipient_id)) / count(distinct(user_id)) conversations_with_an_admin_last_month
from 
  (select
    community_id cid,
    user_id
  from `vs_reporting.user_first_community` ufc
  join `hipyard_analytics_production.user_events_live` ue on ufc.user_id = ue.user.id
  where format_date('%Y-%m', date(timestamp)) = format_date('%Y-%m', date_sub(current_date(), interval 1 month))) m
left join 
  (select
    recipient.id recipient_id
  from `solid-ridge-104914.hipyard_analytics_production.message_events_live` msg
  join `vs_reporting.user_memberships` u on u.user_id = msg.sender.id 
  where m_role = 'admin' 
  and m_status = 'active'
  and format_date('%Y-%m', date(timestamp)) = format_date('%Y-%m', date_sub(current_date(), interval 1 month))
  group by recipient_id) e on e.recipient_id = m.user_id
group by cid
order by conversations_with_an_admin_last_month desc
