select c.id cid, count(distinct(recipient_id)) conversations_last_month
from `solid-ridge-104914.vs_reporting.user_memberships` m
join `solid-ridge-104914.vs_reporting.communities` c on c.id = m.m_community_id
join 
  (select
    recipient.id recipient_id
  from `solid-ridge-104914.hipyard_analytics_production.message_events_live` msg
  join `vs_reporting.user_memberships` u on u.user_id = msg.sender.id 
  where m_role = 'admin' 
  and m_status = 'active'
  and format_date('%Y-%m', date(timestamp)) = format_date('%Y-%m', date_sub(current_date(), interval 1 month))) e on e.recipient_id = m.user_id
group by cid, name
order by conversations_last_month desc
